<!DOCTYPE html>
<html lang="pt-br">
<head> <!--Serve pra informações do documento-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head> 
<body>
    <section id="titulos">
        <h1>Isso é um título 1</h1>
        <h2>Isso é um título 2</h2>
        <h3>Isso é um título 3</h3>
    </section>

    <div>
        <p><a href=#albuns>Ir para top albuns</a></p>
        <p>isso é só um parágrafo mesmo</p>
        <p><q>isso é só um parágrafo mesmo</q></p>
        <p>isso tbm é um <em>parágrafo</em></p>
        <p>isso <strong>tbm!!</strong></p>
    </div>
    
    <ol id="lista">
        <li>Isso</li>
        <li>é uma</li>
        <li>lista</li>
        <li>ordenada</li>
    </ol>
    <ul>
        <li>Essa</li>
        <li>é</li>
        <li>"Desordenada"</li>
    </ul>
    <nav>
        <ul>
            <li>Essa</li>
            <li>é</li>
            <li>"Desordenada"</li>
            <li>Dentro de uma nav</li>
        </ul>
    </nav>

    <br>
    <article>
        <h2>Isso é um artigo</h2>
        <p>Esse é o conteúdo do artigo.</p>
    </article>
    
    
    <br>
    <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUTbmV2ZXIgZ29ubmEgZ2l2ZSB1cA%3D%3D' class="link_vermelho">agora clica aquikkkkkk</a>
    <br>
    <figure>
        <img src="img/tspalmeira.jpg" alt="olha a imagem rsrs" />
        <figcaption>Taylor Swift Palmeiras</figcaption>
    </figure>

    <div id="albuns">
        <p>
            <strong>3 ALBUNS TAYLOR SWIFT</strong>
        </p>
    </div>

</body>
</html>